#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cursos_springboot
spring.datasource.username=root
spring.datasource.password=Rene1501.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
# Al parecer no es necesario configurar el dialecto, ya viene por defecto
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect